<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: #F44336;

        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: #E91E63;
            font-size: 50px;
            text-align: center;
            
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: darkblue;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: rgb(230, 14, 144);
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(0, 174, 255);
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(191, 237, 25);
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(14, 230, 46);
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(110, 164, 152);
            float: left;
            
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: rosybrown;
            
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: aquamarine;
            float: left;
            text-align: center;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #f96ff2d5;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #f325e8f1;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: rgb(45, 45, 232)
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: rgb(200, 244, 42);
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: rgba(29, 242, 40, 0.521);
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: blue;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #795548;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <title>home page</title>
</head>
<body>
    
    
<body>
    <div class="main">
        <div class="row1">
            welcome to my webside
        </div>
        <div class="row2">
            <div class="row2-col1">home</div>
            <div class="row2-col2">about</div>
            <div class="row2-col3">courses</div>
            <div class="row2-col4">gallery</div>
            <div class="row2-col5">contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">home</div>
                <div class="row3-col1-row2">about</div>
                <div class="row3-col1-row3">courses</div>
                <div class="row3-col1-row4">gallery</div>
                <div class="row3-col1-row5">contact us</div>
            </div>
            <div class="row3-col2">
                <img src="photo1.jpg.jpg" width="750px" height="200px"/>
            </div>
        </div>
        <div class="row4">our clients</div>
        <div class="row5">
            <div class="row5-col1">
                <img src="photo2.jpg" width="330px" height="100px"/>
                
            </div>
            <div class="row5-col2">
                <img src="photo3.jpg" width="330px" height="100px"/>
                
            </div>
            <div class="row5-col3">
                <img src="photo4.jpg" width="330px" height="100px"/>
                
            </div>
        </div>
        <div class="row6">
            home | about | courses | gallery | contact us
        </div>
    </div>

</body>
</html>